If you want to open a service (function) defining file,
then press (Y/y) for 'yes', otherwise press any single key
y
Enter the input file name: input1.txt
Do you want to open another service defining file?
Press (Y/y) for 'yes', otherwise press anykey
x
------------------------------------------------------------------
PRINTING AVAILABLE SERVICES (FUNCTIONS) TO BE CHOSEN FROM THE USERS
------------------------------------------------------------------


function_1:
print stack;, define x;, define y;, print stack;, call function_2;, print stack;, define z;, print stack;, call function_3;, print stack;, define c;, define b;, print stack.

**********************************************************************
**************** 0 - EXIT PROGRAM                        *************
**************** 1 - ADD AN INSTRUCTOR SERVICE REQUEST   *************
**************** 2 - ADD A STUDENT SERVICE REQUEST       *************
**************** 3 - SERVE (PROCESS) A REQUEST           *************
**************** 4 - DISPLAY USER PAYMENTS               *************
**********************************************************************

Pick an option from above (int number from 0 to 3): 4
No payments defined.

**********************************************************************
**************** 0 - EXIT PROGRAM                        *************
**************** 1 - ADD AN INSTRUCTOR SERVICE REQUEST   *************
**************** 2 - ADD A STUDENT SERVICE REQUEST       *************
**************** 3 - SERVE (PROCESS) A REQUEST           *************
**************** 4 - DISPLAY USER PAYMENTS               *************
**********************************************************************

Pick an option from above (int number from 0 to 3): 3
Both instructor's and student's queue is empty.
No request is processed.
GOING BACK TO MAIN MENU

**********************************************************************
**************** 0 - EXIT PROGRAM                        *************
**************** 1 - ADD AN INSTRUCTOR SERVICE REQUEST   *************
**************** 2 - ADD A STUDENT SERVICE REQUEST       *************
**************** 3 - SERVE (PROCESS) A REQUEST           *************
**************** 4 - DISPLAY USER PAYMENTS               *************
**********************************************************************

Pick an option from above (int number from 0 to 3): 1
Add a service (function) that the instructor wants to use:
func
The requested service (function) does not exist.
GOING BACK TO MAIN MENU

**********************************************************************
**************** 0 - EXIT PROGRAM                        *************
**************** 1 - ADD AN INSTRUCTOR SERVICE REQUEST   *************
**************** 2 - ADD A STUDENT SERVICE REQUEST       *************
**************** 3 - SERVE (PROCESS) A REQUEST           *************
**************** 4 - DISPLAY USER PAYMENTS               *************
**********************************************************************

Pick an option from above (int number from 0 to 3): 2
Add a service (function) that the student wants to use:
function_2
The requested service (function) does not exist.
GOING BACK TO MAIN MENU

**********************************************************************
**************** 0 - EXIT PROGRAM                        *************
**************** 1 - ADD AN INSTRUCTOR SERVICE REQUEST   *************
**************** 2 - ADD A STUDENT SERVICE REQUEST       *************
**************** 3 - SERVE (PROCESS) A REQUEST           *************
**************** 4 - DISPLAY USER PAYMENTS               *************
**********************************************************************

Pick an option from above (int number from 0 to 3): 2
Add a service (function) that the student wants to use:
function_1
Give student's name: orhun(username-cannot-have-white-spaces-included)
Give student's ID (an int): 00000
orhun(username-cannot-have-white-spaces-included)'s service request of function_1 has been put in the student's queue.
Waiting to be served...

**********************************************************************
**************** 0 - EXIT PROGRAM                        *************
**************** 1 - ADD AN INSTRUCTOR SERVICE REQUEST   *************
**************** 2 - ADD A STUDENT SERVICE REQUEST       *************
**************** 3 - SERVE (PROCESS) A REQUEST           *************
**************** 4 - DISPLAY USER PAYMENTS               *************
**********************************************************************

Pick an option from above (int number from 0 to 3): 4
Name: orhun(username-cannot-have-white-spaces-included) ID: 0 0 TRY

**********************************************************************
**************** 0 - EXIT PROGRAM                        *************
**************** 1 - ADD AN INSTRUCTOR SERVICE REQUEST   *************
**************** 2 - ADD A STUDENT SERVICE REQUEST       *************
**************** 3 - SERVE (PROCESS) A REQUEST           *************
**************** 4 - DISPLAY USER PAYMENTS               *************
**********************************************************************

Pick an option from above (int number from 0 to 3): 3
Instructors queue is empty. Proceeding with students queue...
Processing orhun(username-cannot-have-white-spaces-included)'s request (with ID 0) of service (function):
function_1
-------------------------------------------------------
Executing print stack; command from function_1
PRINTING THE STACK TRACE:
The stack is empty
Executing print stack; command from function_1
PRINTING THE STACK TRACE:
function_1: define x;
function_1: define y;
Calling function_2 from function_1
Executing print stack; command from function_1
PRINTING THE STACK TRACE:
function_1: define x;
function_1: define y;
Executing print stack; command from function_1
PRINTING THE STACK TRACE:
function_1: define x;
function_1: define y;
function_1: define z;
Calling function_3 from function_1
Executing print stack; command from function_1
PRINTING THE STACK TRACE:
function_1: define x;
function_1: define y;
function_1: define z;
Executing print stack command from function_1
PRINTING THE STACK TRACE:
function_1: define x;
function_1: define y;
function_1: define z;
function_1: define c;
function_1: define b;
function_1 is finished. Clearing the stack from it's data...
GOING BACK TO MAIN MENU

**********************************************************************
**************** 0 - EXIT PROGRAM                        *************
**************** 1 - ADD AN INSTRUCTOR SERVICE REQUEST   *************
**************** 2 - ADD A STUDENT SERVICE REQUEST       *************
**************** 3 - SERVE (PROCESS) A REQUEST           *************
**************** 4 - DISPLAY USER PAYMENTS               *************
**********************************************************************

Pick an option from above (int number from 0 to 3): 4
Name: orhun(username-cannot-have-white-spaces-included) ID: 0 27 TRY

**********************************************************************
**************** 0 - EXIT PROGRAM                        *************
**************** 1 - ADD AN INSTRUCTOR SERVICE REQUEST   *************
**************** 2 - ADD A STUDENT SERVICE REQUEST       *************
**************** 3 - SERVE (PROCESS) A REQUEST           *************
**************** 4 - DISPLAY USER PAYMENTS               *************
**********************************************************************

Pick an option from above (int number from 0 to 3): anythingRatherThan1-2-3-4MustExitProgram
PROGRAM EXITING ... 