If you want to open a service (function) defining file,
then press (Y/y) for 'yes', otherwise press any single key
y
Enter the input file name: input2.txt
Do you want to open another service defining file?
Press (Y/y) for 'yes', otherwise press anykey
n
------------------------------------------------------------------
PRINTING AVAILABLE SERVICES (FUNCTIONS) TO BE CHOSEN FROM THE USERS
------------------------------------------------------------------


function_2:
print stack;, define a;, define b;, print stack;, call function_3;, print stack;, define x;, define y;, define z;, print stack;, call function_3;, print stack;, define c;, print stack.

**********************************************************************
**************** 0 - EXIT PROGRAM                        *************
**************** 1 - ADD AN INSTRUCTOR SERVICE REQUEST   *************
**************** 2 - ADD A STUDENT SERVICE REQUEST       *************
**************** 3 - SERVE (PROCESS) A REQUEST           *************
**************** 4 - DISPLAY USER PAYMENTS               *************
**********************************************************************

Pick an option from above (int number from 0 to 3): 2
Add a service (function) that the student wants to use:
function_2
Give student's name: Orhun
Give student's ID (an int): 34611
Orhun's service request of function_2 has been put in the student's queue.
Waiting to be served...

**********************************************************************
**************** 0 - EXIT PROGRAM                        *************
**************** 1 - ADD AN INSTRUCTOR SERVICE REQUEST   *************
**************** 2 - ADD A STUDENT SERVICE REQUEST       *************
**************** 3 - SERVE (PROCESS) A REQUEST           *************
**************** 4 - DISPLAY USER PAYMENTS               *************
**********************************************************************

Pick an option from above (int number from 0 to 3): 4
Name: Orhun ID: 34611 0 TRY

**********************************************************************
**************** 0 - EXIT PROGRAM                        *************
**************** 1 - ADD AN INSTRUCTOR SERVICE REQUEST   *************
**************** 2 - ADD A STUDENT SERVICE REQUEST       *************
**************** 3 - SERVE (PROCESS) A REQUEST           *************
**************** 4 - DISPLAY USER PAYMENTS               *************
**********************************************************************

Pick an option from above (int number from 0 to 3): 3
Instructors queue is empty. Proceeding with students queue...
Processing Orhun's request (with ID 34611) of service (function):
function_2
-------------------------------------------------------
Executing print stack; command from function_2
PRINTING THE STACK TRACE:
The stack is empty
Executing print stack; command from function_2
PRINTING THE STACK TRACE:
function_2: define a;
function_2: define b;
Calling function_3 from function_2
Executing print stack; command from function_2
PRINTING THE STACK TRACE:
function_2: define a;
function_2: define b;
Executing print stack; command from function_2
PRINTING THE STACK TRACE:
function_2: define a;
function_2: define b;
function_2: define x;
function_2: define y;
function_2: define z;
Calling function_3 from function_2
Executing print stack; command from function_2
PRINTING THE STACK TRACE:
function_2: define a;
function_2: define b;
function_2: define x;
function_2: define y;
function_2: define z;
Executing print stack command from function_2
PRINTING THE STACK TRACE:
function_2: define a;
function_2: define b;
function_2: define x;
function_2: define y;
function_2: define z;
function_2: define c;
function_2 is finished. Clearing the stack from it's data...
GOING BACK TO MAIN MENU

**********************************************************************
**************** 0 - EXIT PROGRAM                        *************
**************** 1 - ADD AN INSTRUCTOR SERVICE REQUEST   *************
**************** 2 - ADD A STUDENT SERVICE REQUEST       *************
**************** 3 - SERVE (PROCESS) A REQUEST           *************
**************** 4 - DISPLAY USER PAYMENTS               *************
**********************************************************************

Pick an option from above (int number from 0 to 3): 4
Name: Orhun ID: 34611 28 TRY

**********************************************************************
**************** 0 - EXIT PROGRAM                        *************
**************** 1 - ADD AN INSTRUCTOR SERVICE REQUEST   *************
**************** 2 - ADD A STUDENT SERVICE REQUEST       *************
**************** 3 - SERVE (PROCESS) A REQUEST           *************
**************** 4 - DISPLAY USER PAYMENTS               *************
**********************************************************************

Pick an option from above (int number from 0 to 3): 0
PROGRAM EXITING ... 